POSTGRES_DB="kittygram"
POSTGRES_USER="kittygram_user"
POSTGRES_PASSWORD="kittygram_password"

SECRET_KEY="django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$"

DB_HOST="kitty_postgres" # можно поставить адрес ВМ
DB_PORT="5432"