server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://84.201.151.157:80/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://84.201.151.157:80/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}